<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보 수정</title>

    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        header {
            color: #3c3c3c;
            font-family: 'S-CoreDream-3Light';
            font-style: normal;
            display: flex;
            align-items: center;
            padding-top: 25px;
            font-weight: 600;
            font-size: 40px;
            line-height: 48px;
            justify-content: start;
            padding-left: 20px;
        }

        .a-link {
            text-decoration: none;
            color: #3C3C3C;
            font-family: 'S-CoreDream-3Light';
            font-style: normal;
            
        }

        #more {
            color: #FFFFFF;
        }

        body {
            /* 회원가입 */

            position: relative;
            width: 1440px;
            color: #3c3c3c;
            height: 100vh;
            background-image: url('backgroundColor.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container {
            width: 600px;
            margin: 100px auto;
            font-family: 'S-CoreDream-3Light';
            background-color: white;
            border: none;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        fieldset {
            border: none;
            text-align: center;
            padding-top: 30px;

        }

        #baby-pig {
            /* Rectangle 50 */

            position: absolute;
            top: -120px;
            left: 50%;
            transform: translateX(-50%);

        }


        ul {
            list-style-type: none;
        }

        ul li {
            padding: 10px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            float: left;
            width: 100%;
            padding-right: 10px;
            text-align: left;
        }
        #out{
            display: block;
            float: right;
            font-size: xx-small;
            text-decoration: none;
            font-style: normal;
            color: #3c3c3c;
        }

        input {
            display: block;
            float: left;
            width: calc(100%-20px);
            box-sizing: border-box;
            padding: 5px;
            margin-top: 10px;
            text-align: left;

        }

        input[type="text"],
        input[type="email"] {
            border: none;
            width: 500px;
            border-bottom: 2px solid #FFB1B1;
            background-color: transparent;
            padding: 5px 0;
            outline: none;
        }

        input[type="submit"] {
            display: inline-block;
            text-align: center;
            background-color: #FFB1B1;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
        }


        .radio label {
            display: inline-block;
            width: auto;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        #button > input{
            margin-top: 50px;
            justify-content: space-around;
            margin-right: 50px;
        }
        #warning{
            height: 1rem;
            margin-top: 10px;
        }
        #out{
            text-align: right;
            padding-top: 100px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <a class="a-link" href="#">The <span id="more">More</span></a>
    </header>
    <div id="container">
        <form action="register.jsp">
            <fieldset>
                <img src="3babypig.png" id="baby-pig" alt="baby pig">
                <h3>회원 정보 수정</h3>
                <ul>
                    <li>
                        <label for="umail">email</label>
                        <input type="email" id="unmail" name="umail" readonly>
                    </li>
                    <li>
                        <label for="nick">닉네임 <img src="warning.png" alt="warning" id="warning"></label>
                        <input type="text" id="nick" name="nick" >
                    </li>
                    <li>
                        <label for="password">비밀번호 <img src="warning.png" alt="warning" id="warning"></label>
                        <input type="text" id="password" placeholder="변경하실 비밀번호를 입력해주세요">
                    </li>
                    <li>
                        <label for="checkPassword">비밀번호 확인</label>
                        <input type="text" id="checkPassword">
                    </li>
                    <li>
                        <label>내 정보</label>
                        <div class="radio">
                            <label for="disclosure">공개</label>
                            <input type="radio" name="public" id="disclosure" value="disclosure_yes"  >
                            
                            <label for="non_disclosure">비공개</label>
                            <input type="radio" name="public" id="non_disclosure" value="disclosure_no" >
                            
                        </div>
                    </li>
                    <li>
                        
                        <a href="#" id="out">탈퇴</a>
                    </li>
                </ul>
                <div id="button">
                    <input type="submit" value="저장">
                    <input type="submit" value="수정">
                </div>
            </fieldset>


        </form>
    </div>
</body>

</html>